== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* `rails generate devise:install`

* `rails generate devise User`

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


https://dashboard.heroku.com/apps/soladarity/activity
https://github.com/roblevintennis/solidarity

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
