== README

Cheat sheet .. sorry but this is not yet in "simple cookbook" form
* `rails generate devise:install`
* `rails generate devise User`
* `bundle install`
* `heroku apps --all`
* `git push heroku master`
* `heroku run rake db:migrate`
* `heroku run rake db:seed`
* `heroku open`
* `heroku run rake db:version # compare against local`
* `heroku logs # debug 500 errors, etc.`

https://dashboard.heroku.com/apps/soladarity/activity
https://github.com/roblevintennis/solidarity

Generate docs with:
<tt>rake doc:app</tt>.
